# rmi-20161027

./: README.md  pom.xml
practice20161027-api/: pom.xml
practice20161027-api/src/main/java/com/rmi/server/service/: Calculator.java  Hello.java  Notifier.java  PaymentActivable.java  Receiver.java  SimpleRegistry.java
practice20161027-api/src/main/java/com/rmi/test/: IHello.java
practice20161027-client/: pom.xml
practice20161027-client/src/main/java/: HelloClient.java
practice20161027-client/src/main/java/com/rmi/client/: ActivableClient.java  CalculatorClient.java  CallbackClient.java  HelloClient.java
practice20161027-client/src/main/java/com/rmi/server/service/: SimpleReceiver.java
practice20161027-client/src/main/resources/archetype-resources/: pom.xml
practice20161027-client/src/main/resources/archetype-resources/src/main/java/: App.java
practice20161027-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
practice20161027-server/: pom.xml
practice20161027-server/src/main/java/com/rmi/server/: CalculatorServer.java  CallbackServer.java  HelloServer.java  PaymentServer.java
practice20161027-server/src/main/java/com/rmi/server/service/: HelloImpl.java  PaymentActivableImpl.java  SimpleCalculator.java  SimpleNotifier.java
practice20161027-server/src/main/java/com/rmi/test/: HelloImpl.java
practice20161027-server/src/main/java/server/: HelloServer.java
practice20161027-server/src/main/resources/archetype-resources/: pom.xml
practice20161027-server/src/main/resources/archetype-resources/src/main/java/: App.java
(+1 files in other folders)
